<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/how-we-help.css" />
  <script src="https://unpkg.com/roughjs@latest/bundled/rough.js"></script>
</head>
<!-- Google tag (gtag.js) -->
<script async src=“https://www.googletagmanager.com/gtag/js?id=G-6JLHBDS7J7”></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'G - 6JLHBDS7J7');
</script>

<body>
  <main>
    <div class="content-wrapper">
      <header class="sticky-header">
        <div class="header-container">
          <a href="index.html" class="logo">
            <img src="./images/full-logo.svg" alt="Logo" class="logo" />
          </a>
          <nav>
            <ul class="menu">
              <a href="./who.html">Who</a>
              <a href="./how.html" style="color: #FFD700;">How</a>
              <a href="./case-studies.html">Case Studies</a>
              <a href="./contact.html">Contact</a>
            </ul>
            <div class="dropdown">
              <img src="./images/mobile-menu.png" alt="Menu" class="dropbtn" . />
              <div class="dropdown-content">
                <a href="./who.html">Who</a>
                <a href="./how.html">How</a>
                <a href="./case-studies.html">Case Studies</a>
                <a href="./contact.html">Contact</a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section id="hero" style="margin-top: unset; padding-top: unset;">
        <img src="./images/how-we-help-billboard.png" alt="Hero Image" />
      </section>

      <div id="focus-text" style="padding-top: 100px;">
        <p style="margin: 0 auto;"><strong>So.</strong> Kei helps organizations discover patterns, find focus, create experiences, and inspire audiences. <strong>But what does it all mean, really?</strong></p>
      </div>

      <section>
          <div class="three-column-flex">
            <div class="flex-item">
              <img src="/images/work-icon-1.svg" alt="Understanding Customers Image">
              <h3>01. Discover patterns.</h3>
              <p>To change the world, it helps to understand it. We help our clients map ideas, markets, needs, behaviors, and cultural contexts, combining methods and techniques to provide a comprehensive understanding of the lay of the land.</p>
            </div>
            <div class="flex-item">
              <img src="/images/work-icon-2.svg" alt="Finding Focus Image">
              <h3>02. Find focus.</h3>
              <p>It also helps to know yourself. Kei helps clients find their North Star, developing strategies that align brand, business, market, and product. We help design business models and guide transformations, creating a foundation for purposeful decisions that drive real-world outcomes.</p>
            </div>
            <div class="flex-item">
              <img src="/images/work-icon-3.svg" alt="Creating Experiences Image">
              <h3>03. Craft meaningful interactions.</h3>
              <p>We make things that people love to use, digital or physical, we understand that sometimes the experience lives in many different places. It’s our belief that a consultancy needs to roll up its sleeves and get to making good stuff as quickly as possible. Because great design isn't just about how it looks, it's about how it works and how it makes you feel. That's the stuff that turns customers into fans and builds brands that last.
              </p>
            </div>
            <div class="flex-item">
              <img src="/images/work-icon-4.svg" alt="Inspiring Audiences Image">
              <h3>04. Innovate products and services.</h3>
              <p>From initial spark to functional prototype, we help conceive and bring to life new products, interfaces, and service experiences. Our rapid ideation and prototyping processes allow clients to quickly test and validate concepts, accelerating the path from idea to market-ready solution.</p>
            </div>
            <div class="flex-item">
              <img src="/images/work-icon-5.svg" alt="Enhancing Organizations Image">
              <h3>05. Build and Scale Technology</h3>
              <p>From full-stack development to cloud infrastructure, we bring ideas to life through diligent technology implementation. Our team of engineers and developers build scalable, secure, and high-performance code that drives your business forward.</p>
            </div>
            <div class="flex-item">
              <img src="/images/work-icon-6.svg" alt="Exploring AI Potential Image">
              <h3>06. Inspire audiences.</h3>
              <p>Using all the tools of our trade, from simple words to immersive experiences, we create  stories that help our clients engage and connect with their audiences. Much like we're connecting with you now, as you're reading this. (Can you feel it?)</p>
            </div>

            <div class="flex-item">
              <img src="/images/work-icon-7.svg" alt="Transforming Physical Spaces Image">
              <h3>07. Enhance organizations.</h3>
              <p>We like to leave our clients better than we found them. Drawing on our years of experience in founding and managing companies, we help transform organizations from within. We provide the tools and expertise to optimize internal processes, build better teams, foster a culture of innovation, and guide change management for sustainable growth.</p>
            </div>

            <div class="flex-item">
              <img src="/images/work-icon-7.svg" alt="Transforming Physical Spaces Image">
              <h3>08. Explore AI potential.</h3>
              <p>AI isn't just a tool; it's a collaborator in problem-solving. We help organizations harness AI's potential to enhance human capabilities, not replace them. From designing intuitive AI interfaces to developing custom machine learning solutions, we create AI systems that work alongside people, augmenting creativity, decision-making, and productivity. Our approach turns AI from a buzzword into a powerful ally for innovation and growth. Discover more </p>
            </div>

            <div class="flex-item">
              <img src="/images/work-icon-7.svg" alt="Transforming Physical Spaces Image">
              <h3>09. Reimagine places and communities.</h3>
              <p>Every location has untapped potential. We apply systems thinking to physical spaces, uncovering unique opportunities for transformation. Our place-based innovation approach combines local wisdom with global insights, creating tailored solutions that resonate. Whether it's revitalizing a rural town, designing a smart city initiative, or activating public spaces, we help communities become more vibrant, sustainable, and resilient. Our work doesn't just change spaces—it enhances lives and strengthens the bonds between people and places. Discover more</p>
            </div>
          </div>
      </section>
    </div>
    <section id="services">
      <div class="content-wrapper">
        <div class="section-subtitle" id="center-text">Complete Services List:</div>
        <div class="container">
          <div class="column">
            <h2>Research & Insights</h2>
            <ul>
              <li>Research Protocol Development</li>
              <li>Customer Interviews</li>
              <li>Participatory Design</li>
              <li>Research Synthesis & Action Plans</li>
              <li>Ethnography & Contextual Research</li>
              <li>Experience Audits</li>
              <li>Guerrilla & Intercept Research</li>
              <li>Cultural Insights</li>
              <li>Product Pricing</li>
            </ul>
          </div>
          <div class="column">
            <h2>Brand & Development</h2>
            <ul>
              <li>Identity Systems & Style Guides</li>
              <li>Messaging & Storytelling</li>
              <li>Copywriting & Editorial</li>
              <li>Design System Development</li>
              <li>Filmmaking & Motion Graphics</li>
              <li>Data Visualization & Information Design</li>
              <li>Brand Activation</li>
              <li>Social Media Management</li>
            </ul>
          </div>
          <div class="column">
            <h2>Strategy</h2>
            <ul>
              <li>Research Protocol Development</li>
              <li>Customer Interviews</li>
              <li>Participatory Design</li>
              <li>Research Synthesis & Action Plans</li>
              <li>Ethnography & Contextual Research</li>
              <li>Experience Audits</li>
              <li>Guerrilla & Intercept Research</li>
              <li>Cultural Insights</li>
              <li>Product Pricing</li>
            </ul>
          </div>
          <div class="column">
            <h2>Interaction & Service Design</h2>
            <ul>
              <li>Feature Definition</li>
              <li>Information Architecture</li>
              <li>Customer Journey Mapping</li>
              <li>Service Ecosystem Design</li>
              <li>HCI: Wireframing & UI Design</li>
              <li>Usability Testing & Analysis</li>
              <li>Voice UI Design</li>
            </ul>
          </div>
          <div class="column">
            <h2>Technology Development</h2>
            <ul>
              <li>Customer Touchpoint Delivery: Digital & Physical</li>
              <li>Front-End Technology Development</li>
              <li>Mobile Applications</li>
              <li>Modern Web Applications</li>
              <li>Website Development</li>
              <li>CMS Implementation & Training</li>
              <li>APIs & Cloud Infrastructure</li>
              <li>Product Maintenance</li>
            </ul>
          </div>
          <div class="column">
            <h2>Team & Process</h2>
            <ul>
              <li>AI Tools & Workflow Enhancement</li>
              <li>Talent Sourcing & Recruiting</li>
              <li>Company Culture Development</li>
              <li>Team Building & Management</li>
              <li>Team Workshops</li>
              <li>Internal Strategy & Process</li>
              <li>Leadership Mentoring</li>
              <li>Employee Engagement & Development</li>
              <li>Education Programs</li>
            </ul>
          </div>
          <div class="column" id="filler">
            <p></p>
          </div>
          <div class="column" id="filler">
            <p></p>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>

<footer>
  <div class="content-wrapper">
    <div class="upper-footer-container">
      <a href="index.html" class="logo">
        <img src="./images/orange-logo.svg" alt="Logo" class="logo" /></a>
      <div class="footer-text">
        <p>Kei is an independent, full-service strategic creative agency focused on accelerating the pace and scale of
          purpose-led organizations.
          <br><br> Kei is an employee owned & benefit corporation.
        </p>
      </div>
    </div>
    <div class="lower-footer-container">
      <div class="left">
        <p>2024© Kei.inc All Rights Reserved</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com" target="blank">
            <img src="./images/orange-linked.png" alt="LinkedIn">
          </a>
          <a href="https://www.instagram.com" target="blank">
            <img src="./images/orange-insta.png" alt="Instagram">
          </a>
          <a href="https://www.x.com" target="blank">
            <img src="./images/orange-x.png" alt="X">
          </a>
        </div>
      </div>
      <div class="right">
        <a href="./about-us.html">About Us</a>
        <a href="./our-work.html">Work</a>
        <a href="./contact.html">Contact</a>
        <a></a>
      </div>
    </div>
  </div>
</footer>

</html>